{
  "name": "unit-testing-with-jest",
  "version": "1.0.0",
  "description": "Testing with Jest!!",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "ts-node src/app/server_app/Launcher.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@jest/types": "^29.5.0",
    "@types/jest": "^29.5.0",
    "uuid": "^10.0.0"
  }
}
